# Papercolor (dark)
# https://github.com/NLKNguyen/papercolor-theme

color0               #1c1c1c
color1               #af005f
color2               #5faf00
color3               #d7af5f
color4               #5fafd7
color5               #808080
color6               #d7875f
color7               #d0d0d0
color8               #585858
color9               #5faf5f
color10              #afd700
color11              #af87d7
color12              #ffaf00
color13              #ff5faf
color14              #00afaf
color15              #5f8787
background           #1c1c1c
foreground           #d0d0d0
selection_background #af005f
selection_foreground #d0d0d0
cursor               #ff5faf

# Font config
font_family           FiraCode Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.0

url_style             single
cursor_shape          beam
enable_audio_bell     no

remember_window_size  no
initial_window_width  120c
initial_window_height 32c
# window_margin_width   10 15

# Keybindings
map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
