# hizkifw's tmux configuration
# based off https://github.com/gpakosz/.tmux

# -------------------------------------------------------------------------------
# general
# -------------------------------------------------------------------------------

set -g default-terminal "xterm-256color"
set -g prefix2 C-Space
set -g history-limit 5000
set -g mode-keys vi
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# -------------------------------------------------------------------------------
# display
# -------------------------------------------------------------------------------

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g status-bg black
set -g status-fg white

# -------------------------------------------------------------------------------
# navigation
# -------------------------------------------------------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind e split-window -v
# split current window vertically
bind v split-window -h

# pane navigation
bind Enter select-pane -t :.+
bind -n C-h select-pane -L  # move left
bind -n C-j select-pane -D  # move down
bind -n C-k select-pane -U  # move up
bind -n C-l select-pane -R  # move right

# swapping panes
bind C-h swap-pane -D
bind C-l swap-pane -U

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind t new-window
bind k previous-window # select previous window
bind j next-window     # select next window
bind h swap-window -t -1\; select-window -t -1 # reorder window left
bind l swap-window -t +1\; select-window -t +1 # reorder window right
